//backend
npm init
npm i express
npm i --save-dev nodemon

"scripts": {
    "dev": "nodemon src/server.js"
}

npm run dev //start dev script to src/server.js

npm i cors


//frontend
npx create-react-app my-app
npm start

//vsc code config
"emmet.syntaxProfiles": {
    "javascript": "jsx",
},
"emmet.includeLanguages": {
    "javascript": "javascriptreact",
},

npm i axios